{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: configure, clean, build and run (Cross-Platform)",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Select platform task"
            ],
            "problemMatcher": []
        },
        {
            "label": "Select platform task",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "if [[ \"${OSTYPE}\" == \"linux-gnu\"* ]]; then echo 'CMake: configure, clean, build and run (Linux)'; elif [[ \"${OSTYPE}\" == \"darwin\"* ]]; then echo 'CMake: configure, clean, build and run (macOS)'; elif [[ \"$(cmd.exe /c ver)\" == *\"Windows\"* ]]; then echo 'CMake: configure, clean, build and run (Windows)'; fi"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },

        // Linux tasks
        {
            "label": "CMake: configure, clean, build and run (Linux)",
            "dependsOrder": "sequence",
            "dependsOn": [
                "CMake: configure (Linux)",
                "CMake: clean (Linux)",
                "CMake: build (Linux)",
                "Run exe (Linux)"
            ]
        },
        {
            "label": "CMake: configure (Linux)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: clean (Linux)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "clean"
            ],
            "group": {
                "kind": "clean",
                "isDefault": false
            },
            "dependsOn": ["Remove exe (Linux)"],
            "problemMatcher": []
        },
        {
            "label": "Remove exe (Linux)",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "if [ -f \"${workspaceFolder}/build/HardwareMonitor\" ]; then rm \"${workspaceFolder}/build/HardwareMonitor\"; fi"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMake: build (Linux)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "all"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "Run exe (Linux)",
            "type": "shell",
            "command": "${workspaceFolder}/build/HardwareMonitor",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "problemMatcher": []
        },

        // Windows tasks
        {
            "label": "CMake: configure, clean, build and run (Windows)",
            "dependsOrder": "sequence",
            "dependsOn": [
                "CMake: configure (Windows)",
                "CMake: clean (Windows)",
                "CMake: build (Windows)",
                "Run exe (Windows)"
            ]
        },
        {
            "label": "CMake: configure (Windows)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}\\build"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: clean (Windows)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}\\build",
                "--target",
                "clean"
            ],
            "group": {
                "kind": "clean",
                "isDefault": false
            },
            "dependsOn": ["Remove exe (Windows)"],
            "problemMatcher": []
        },
        {
            "label": "Remove exe (Windows)",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "if exist \"${workspaceFolder}\\build\\HardwareMonitor.exe\" del \"${workspaceFolder}\\build\\HardwareMonitor.exe\""
            ],
            "problemMatcher": []
        },
        {
            "label": "CMake: build (Windows)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}\\build",
                "--target",
                "all"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "Run exe (Windows)",
            "type": "shell",
            "command": "${workspaceFolder}\\build\\HardwareMonitor.exe",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "problemMatcher": []
        },

        // macOS tasks
        {
            "label": "CMake: configure, clean, build and run (macOS)",
            "dependsOrder": "sequence",
            "dependsOn": [
                "CMake: configure (macOS)",
                "CMake: clean (macOS)",
                "CMake: build (macOS)",
                "Run exe (macOS)"
            ]
        },
        {
            "label": "CMake: configure (macOS)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: clean (macOS)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "clean"
            ],
            "group": {
                "kind": "clean",
                "isDefault": false
            },
            "dependsOn": ["Remove exe (macOS)"],
            "problemMatcher": []
        },
        {
            "label": "Remove exe (macOS)",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "if [ -f \"${workspaceFolder}/build/HardwareMonitor\" ]; then rm \"${workspaceFolder}/build/HardwareMonitor\"; fi"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMake: build (macOS)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "all"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "Run exe (macOS)",
            "type": "shell",
            "command": "${workspaceFolder}/build/HardwareMonitor",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "problemMatcher": []
        }
    ]
}
